<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHttp</title>
</head>
<body style="background-color: #121212;">
    
</body>
<script>
    const requestUrl = 'https://api.github.com/users/anil-kumarbattula'
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = () => { //continously tracks state
        console.log(xhr.readyState); //prints states
        if(xhr.readyState === 4) {
            // const data = JSON.parse(this.ResponseText)
            console.log(this.responseText);
        }
    }
    xhr.send()

</script>
</html>